plugins {
    id 'java'
    id 'application'
}

group = 'com.callgraph'
version = '1.0.0'

sourceCompatibility = '11'
targetCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    // ASM for bytecode analysis
    implementation 'org.ow2.asm:asm:9.6'
    implementation 'org.ow2.asm:asm-tree:9.6'
    implementation 'org.ow2.asm:asm-util:9.6'

    // HTTP server
    implementation 'com.sparkjava:spark-core:2.9.4'

    // JSON processing (same as JavaASTService)
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.16.1'

    // Logging - SLF4J Simple
    implementation 'org.slf4j:slf4j-simple:2.0.9'
}

application {
    mainClass = 'ASMAnalysisService'
    applicationDefaultJvmArgs = ['-Xmx2g']
}

task service(type: JavaExec) {
    group = 'application'
    description = 'Run ASM Analysis Service'
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'ASMAnalysisService'

    // Configure SLF4J Simple Logger to log to file
    systemProperty 'org.slf4j.simpleLogger.logFile', 'asm-service.log'
    systemProperty 'org.slf4j.simpleLogger.defaultLogLevel', 'info'
    systemProperty 'org.slf4j.simpleLogger.showDateTime', 'true'
    systemProperty 'org.slf4j.simpleLogger.dateTimeFormat', 'yyyy-MM-dd HH:mm:ss'
    systemProperty 'org.slf4j.simpleLogger.showThreadName', 'true'
    systemProperty 'org.slf4j.simpleLogger.showLogName', 'true'

    // Reduce Spark/Jetty noise
    systemProperty 'org.slf4j.simpleLogger.log.spark', 'warn'
    systemProperty 'org.slf4j.simpleLogger.log.org.eclipse.jetty', 'warn'
}
