# CallGraph

./: .gitignore  .mcp.json  ASM_ARCHITECTURE.md  CLAUDE.md  README.md  mcp.json  mcp_callgraph_server.py  requirements.txt  run_asm_extraction.py  run_extraction.py  setup.py
Extracteurs/: ASMExtractor.py  AxelorRepoManager.py  AxelorXmlExtractor.py  ExtractionManager.py  GradleDependencyManager.py  JavaASTExtractor.py  README.md  SQLiteStorage.py  StorageReader.py  StorageWriter.py  TypeScriptASTExtractor.py  build_call_graph_db.py  call_graph_service.py  extract_java_graph.py  extract_typescript_graph.py  extract_xml_graph.py  extraction_manager.py  fetch_axelor_repos.py  list-dependencies.gradle  parse_axelor_xsd.py  repos_config.json
Extracteurs/ASMAnalysisService/: build.gradle
Extracteurs/ASMAnalysisService/src/main/java/: ASMAnalysisService.java  ClassAnalyzer.java
Extracteurs/JavaASTService/: README.md  build.gradle  config.json  settings.gradle
Extracteurs/JavaASTService/src/main/java/: JavaASTService.java  UsageCollector.java
Extracteurs/TypeScriptASTService/: README.md  package-lock.json  package.json
Extracteurs/TypeScriptASTService/src/: server.ts
