plugins {
    id 'java'
    id 'application'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.github.javaparser:javaparser-core:3.25.8'
    implementation 'com.github.javaparser:javaparser-symbol-solver-core:3.25.8'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.16.1'
}

application {
    mainClass = 'JavaASTService'
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

task service(type: JavaExec) {
    mainClass = 'JavaASTService'
    classpath = sourceSets.main.runtimeClasspath
    standardInput = System.in

    if (project.hasProperty('port')) {
        args project.property('port')
    } else {
        args '8765'
    }
}
